<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- 有手機版的時候要放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title>法考研究中心</title>

    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>

  </head>

  <body lang="zh-tw">

    <div id='out_boxs'>
      <div class='top_boxs'>
        <a class='top_L icon-close'></a>

        <div class='top_mil in_top'>
          <div class='top_btn_boxs'>
            <a class='icon-hand'></a>
          </div>
        </div>

      </div>

      <div class='content_boxs'>
        <div class='content_box'>
          <h1>目錄</h1>
          
          <a class='icon-icon01 a'>法考通關指南</a>
          <a class='icon-icon02'>法考通關指南</a>
          <a class='icon-icon03'>法考通關指南</a>
          <a class='icon-icon04'>法考通關指南</a>
          <a class='icon-icon05'>法考通關指南</a>
          <a class='icon-icon06'>法考通關指南</a>
          <a class='icon-icon07'>法考通關指南</a>
          <a class='icon-icon08'>法考通關指南</a>

        </div>
      </div>
    </div>

  </body>

</html>